{
  "name": "incodex",
  "version": "0.4.0",
  "private": true,
  "license": "MIT",
  "description": "Incognito toggle for the Codex desktop app",
  "scripts": {
    "release:prepare": "bun scripts/prepare-release.ts",
    "build:runtime": "bun src/build-runtime.ts",
    "deploy:runtime": "bun src/deploy-runtime.ts",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.runtime.json && tsc -p tsconfig.runtime-emit.json --noEmit",
    "lint": "biome check src scripts tests",
    "test": "bun test src tests",
    "audit": "bun audit",
    "check:dist": "bun scripts/check-dist.ts",
    "check": "bun run typecheck && bun run lint && bun test src tests && bun run check:dist"
  },
  "engines": {
    "node": ">=22.12.0",
    "bun": "1.3.14"
  },
  "dependencies": {
    "@electron/asar": "4.3.0",
    "blobatar": "2.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@types/bun": "1.3.14",
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  }
}
