{
  "name": "incodex-manual",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "lint:docs": "nimbus-docs lint",
    "lint:docs:fix": "nimbus-docs lint --fix",
    "check:coverage": "node scripts/check-coverage.mjs",
    "check:links": "node --test scripts/check-links.test.mjs && node scripts/check-links.mjs",
    "check:release": "node scripts/check-release.mjs",
    "check": "npm run check:coverage && npm run check:release && npm run typecheck && npm run build && npm run lint:docs && npm run check:links",
    "audit:security": "node --test scripts/check-audit.test.mjs && node scripts/check-audit.mjs"
  },
  "dependencies": {
    "@cloudflare/nimbus-docs": "0.15.2",
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@iconify-json/ph": "1.2.2",
    "astro": "7.3.5",
    "clsx": "2.1.1",
    "tailwind-merge": "3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "pagefind": "1.5.2",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "@astrojs/check": "0.9.10",
    "@astrojs/language-server": "2.17.1",
    "parse5": "8.0.1"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
